(['C:\\github\\ArtyomTsoy\\HW22_10.01.24\\homework.py'],
 ['C:\\github\\ArtyomTsoy\\HW22_10.01.24'],
 [],
 ['C:\\python3109\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\python3109\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.10.9 (tags/v3.10.9:1dd9be6, Dec  6 2022, 20:01:21) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\python3109\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\python3109\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\python3109\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('homework',
   'C:\\github\\ArtyomTsoy\\HW22_10.01.24\\homework.py',
   'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'C:\\python3109\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\python3109\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\python3109\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\python3109\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal', 'C:\\python3109\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'C:\\python3109\\lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client', 'C:\\python3109\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\python3109\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'C:\\python3109\\lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'C:\\python3109\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\python3109\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'C:\\python3109\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\python3109\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\python3109\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\python3109\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'C:\\python3109\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\python3109\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'C:\\python3109\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\python3109\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\python3109\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\python3109\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\python3109\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\python3109\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\python3109\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\python3109\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\python3109\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\python3109\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\python3109\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\python3109\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\python3109\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\python3109\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\python3109\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'C:\\python3109\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\python3109\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\python3109\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\python3109\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'C:\\python3109\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\python3109\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'C:\\python3109\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\python3109\\lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'C:\\python3109\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\python3109\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\python3109\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\python3109\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\python3109\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\python3109\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\python3109\\lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'C:\\python3109\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'C:\\python3109\\lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\python3109\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\python3109\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\python3109\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\python3109\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'C:\\python3109\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\python3109\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'C:\\python3109\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\python3109\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\python3109\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\python3109\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\python3109\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\python3109\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\python3109\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\python3109\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'C:\\python3109\\lib\\calendar.py', 'PYMODULE'),
  ('quopri', 'C:\\python3109\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'C:\\python3109\\lib\\getopt.py', 'PYMODULE'),
  ('uu', 'C:\\python3109\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\python3109\\lib\\optparse.py', 'PYMODULE'),
  ('email', 'C:\\python3109\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\python3109\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\python3109\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'C:\\python3109\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\python3109\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('tokenize', 'C:\\python3109\\lib\\tokenize.py', 'PYMODULE'),
  ('pathlib', 'C:\\python3109\\lib\\pathlib.py', 'PYMODULE'),
  ('contextlib', 'C:\\python3109\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib.util', 'C:\\python3109\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'C:\\python3109\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'C:\\python3109\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\python3109\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\python3109\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'C:\\python3109\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\python3109\\lib\\gettext.py', 'PYMODULE'),
  ('_compression', 'C:\\python3109\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\python3109\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\python3109\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\python3109\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\python3109\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\python3109\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'C:\\python3109\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\python3109\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\python3109\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\python3109\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\python3109\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\python3109\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\python3109\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\python3109\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\python3109\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\python3109\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'C:\\python3109\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\python3109\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\python3109\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\python3109\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\python3109\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\python3109\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'C:\\python3109\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'C:\\python3109\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'C:\\python3109\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\python3109\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\python3109\\lib\\contextvars.py', 'PYMODULE'),
  ('datetime', 'C:\\python3109\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\python3109\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'C:\\python3109\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'C:\\python3109\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'C:\\python3109\\lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'C:\\python3109\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'C:\\python3109\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\python3109\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\python3109\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\python3109\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\python3109\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\python3109\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\python3109\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\python3109\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'C:\\python3109\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\python3109\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\python3109\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\python3109\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\python3109\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\python3109\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\python3109\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\python3109\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\python3109\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\python3109\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\python3109\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\python3109\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\python3109\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\python3109\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'C:\\python3109\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\python3109\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\python3109\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\python3109\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\python3109\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\python3109\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('threading', 'C:\\python3109\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\python3109\\lib\\_threading_local.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\python3109\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'C:\\python3109\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'C:\\python3109\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\python3109\\lib\\stringprep.py', 'PYMODULE'),
  ('docx', 'C:\\python3109\\lib\\site-packages\\docx\\__init__.py', 'PYMODULE'),
  ('docx.parts.styles',
   'C:\\python3109\\lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.parts',
   'C:\\python3109\\lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.package',
   'C:\\python3109\\lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc',
   'C:\\python3109\\lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'C:\\python3109\\lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'C:\\python3109\\lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'C:\\python3109\\lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('lxml', 'C:\\python3109\\lib\\site-packages\\lxml\\__init__.py', 'PYMODULE'),
  ('lxml.usedoctest',
   'C:\\python3109\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'C:\\python3109\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'C:\\python3109\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'C:\\python3109\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'C:\\python3109\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'C:\\python3109\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'C:\\python3109\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'C:\\python3109\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'C:\\python3109\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'C:\\python3109\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('html.entities', 'C:\\python3109\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\python3109\\lib\\html\\__init__.py', 'PYMODULE'),
  ('lxml.html.html5parser',
   'C:\\python3109\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'C:\\python3109\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'C:\\python3109\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'C:\\python3109\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'C:\\python3109\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'C:\\python3109\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'C:\\python3109\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'C:\\python3109\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html',
   'C:\\python3109\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('webbrowser', 'C:\\python3109\\lib\\webbrowser.py', 'PYMODULE'),
  ('glob', 'C:\\python3109\\lib\\glob.py', 'PYMODULE'),
  ('lxml.doctestcompare',
   'C:\\python3109\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'C:\\python3109\\lib\\cgi.py', 'PYMODULE'),
  ('doctest', 'C:\\python3109\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'C:\\python3109\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\python3109\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'C:\\python3109\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\python3109\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\python3109\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\python3109\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\python3109\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\python3109\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\python3109\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\python3109\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'C:\\python3109\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\python3109\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\python3109\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'C:\\python3109\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\python3109\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\python3109\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\python3109\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\python3109\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\python3109\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\python3109\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'C:\\python3109\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'C:\\python3109\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'C:\\python3109\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'C:\\python3109\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\python3109\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\python3109\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins', 'C:\\python3109\\lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', 'C:\\python3109\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\python3109\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\python3109\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'C:\\python3109\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\python3109\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events', 'C:\\python3109\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\python3109\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\python3109\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\python3109\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\python3109\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals', 'C:\\python3109\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'C:\\python3109\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\python3109\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\python3109\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\python3109\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\python3109\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'C:\\python3109\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'C:\\python3109\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\python3109\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'C:\\python3109\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\python3109\\lib\\pydoc.py', 'PYMODULE'),
  ('http.server', 'C:\\python3109\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'C:\\python3109\\lib\\socketserver.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\python3109\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'C:\\python3109\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'C:\\python3109\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'C:\\python3109\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'C:\\python3109\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'C:\\python3109\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('platform', 'C:\\python3109\\lib\\platform.py', 'PYMODULE'),
  ('code', 'C:\\python3109\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\python3109\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'C:\\python3109\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\python3109\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\python3109\\lib\\difflib.py', 'PYMODULE'),
  ('lxml.cssselect',
   'C:\\python3109\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'C:\\python3109\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'C:\\python3109\\lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'C:\\python3109\\lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'C:\\python3109\\lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'C:\\python3109\\lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'C:\\python3109\\lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'C:\\python3109\\lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.styles.style',
   'C:\\python3109\\lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'C:\\python3109\\lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text',
   'C:\\python3109\\lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'C:\\python3109\\lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.enum.text',
   'C:\\python3109\\lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.enum',
   'C:\\python3109\\lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'C:\\python3109\\lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\python3109\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('docx.text.font',
   'C:\\python3109\\lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'C:\\python3109\\lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'C:\\python3109\\lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'C:\\python3109\\lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.oxml',
   'C:\\python3109\\lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'C:\\python3109\\lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'C:\\python3109\\lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.exceptions',
   'C:\\python3109\\lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.enum.table',
   'C:\\python3109\\lib\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   'C:\\python3109\\lib\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'C:\\python3109\\lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'C:\\python3109\\lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'C:\\python3109\\lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.text.hyperlink',
   'C:\\python3109\\lib\\site-packages\\docx\\oxml\\text\\hyperlink.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'C:\\python3109\\lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.enum.section',
   'C:\\python3109\\lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.oxml.text.pagebreak',
   'C:\\python3109\\lib\\site-packages\\docx\\oxml\\text\\pagebreak.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'C:\\python3109\\lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'C:\\python3109\\lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'C:\\python3109\\lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'C:\\python3109\\lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'C:\\python3109\\lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'C:\\python3109\\lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'C:\\python3109\\lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'C:\\python3109\\lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('docx.oxml.drawing',
   'C:\\python3109\\lib\\site-packages\\docx\\oxml\\drawing.py',
   'PYMODULE'),
  ('docx.dml.color',
   'C:\\python3109\\lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.dml',
   'C:\\python3109\\lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'C:\\python3109\\lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles',
   'C:\\python3109\\lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.shared',
   'C:\\python3109\\lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx.parts.story',
   'C:\\python3109\\lib\\site-packages\\docx\\parts\\story.py',
   'PYMODULE'),
  ('docx.image.image',
   'C:\\python3109\\lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image',
   'C:\\python3109\\lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'C:\\python3109\\lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'C:\\python3109\\lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.constants',
   'C:\\python3109\\lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.png',
   'C:\\python3109\\lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'C:\\python3109\\lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.gif',
   'C:\\python3109\\lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'C:\\python3109\\lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'C:\\python3109\\lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'C:\\python3109\\lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.enum.style',
   'C:\\python3109\\lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.oxml.parser',
   'C:\\python3109\\lib\\site-packages\\docx\\oxml\\parser.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'C:\\python3109\\lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'C:\\python3109\\lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.settings',
   'C:\\python3109\\lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'C:\\python3109\\lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.image',
   'C:\\python3109\\lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   'C:\\python3109\\lib\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE'),
  ('docx.parts.document',
   'C:\\python3109\\lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.shape',
   'C:\\python3109\\lib\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'C:\\python3109\\lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.document',
   'C:\\python3109\\lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'C:\\python3109\\lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.run',
   'C:\\python3109\\lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.drawing',
   'C:\\python3109\\lib\\site-packages\\docx\\drawing\\__init__.py',
   'PYMODULE'),
  ('docx.text.pagebreak',
   'C:\\python3109\\lib\\site-packages\\docx\\text\\pagebreak.py',
   'PYMODULE'),
  ('docx.text.hyperlink',
   'C:\\python3109\\lib\\site-packages\\docx\\text\\hyperlink.py',
   'PYMODULE'),
  ('docx.table',
   'C:\\python3109\\lib\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.section',
   'C:\\python3109\\lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'C:\\python3109\\lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'C:\\python3109\\lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'C:\\python3109\\lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'C:\\python3109\\lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'C:\\python3109\\lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.opc.part',
   'C:\\python3109\\lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.package',
   'C:\\python3109\\lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.api', 'C:\\python3109\\lib\\site-packages\\docx\\api.py', 'PYMODULE'),
  ('docx.types',
   'C:\\python3109\\lib\\site-packages\\docx\\types.py',
   'PYMODULE'),
  ('__future__', 'C:\\python3109\\lib\\__future__.py', 'PYMODULE')],
 [('python310.dll', 'C:\\python3109\\python310.dll', 'BINARY'),
  ('select.pyd', 'C:\\python3109\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\python3109\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\python3109\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\python3109\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'C:\\python3109\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\python3109\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\python3109\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\python3109\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\python3109\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd', 'C:\\python3109\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\python3109\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\python3109\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('lxml\\etree.cp310-win_amd64.pyd',
   'C:\\python3109\\lib\\site-packages\\lxml\\etree.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp310-win_amd64.pyd',
   'C:\\python3109\\lib\\site-packages\\lxml\\_elementpath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp310-win_amd64.pyd',
   'C:\\python3109\\lib\\site-packages\\lxml\\sax.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp310-win_amd64.pyd',
   'C:\\python3109\\lib\\site-packages\\lxml\\objectify.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp310-win_amd64.pyd',
   'C:\\python3109\\lib\\site-packages\\lxml\\html\\diff.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\clean.cp310-win_amd64.pyd',
   'C:\\python3109\\lib\\site-packages\\lxml\\html\\clean.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'C:\\python3109\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\python3109\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('lxml\\builder.cp310-win_amd64.pyd',
   'C:\\python3109\\lib\\site-packages\\lxml\\builder.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\python3109\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\python3109\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\python3109\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\python3109\\DLLs\\libffi-7.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\github\\ArtyomTsoy\\HW22_10.01.24\\build\\homework\\base_library.zip',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'C:\\python3109\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'C:\\python3109\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\document.xml',
   'C:\\python3109\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\document.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'C:\\python3109\\lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'C:\\python3109\\lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'C:\\python3109\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\numbering.xml',
   'C:\\python3109\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\numbering.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\styles.xml',
   'C:\\python3109\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\styles.xml',
   'DATA'),
  ('docx\\templates\\default.docx',
   'C:\\python3109\\lib\\site-packages\\docx\\templates\\default.docx',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\core.xml',
   'C:\\python3109\\lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\core.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'C:\\python3109\\lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\[Content_Types].xml',
   'C:\\python3109\\lib\\site-packages\\docx\\templates\\default-docx-template\\[Content_Types].xml',
   'DATA'),
  ('docx\\templates\\default-footer.xml',
   'C:\\python3109\\lib\\site-packages\\docx\\templates\\default-footer.xml',
   'DATA'),
  ('docx\\templates\\default-settings.xml',
   'C:\\python3109\\lib\\site-packages\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'C:\\python3109\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'C:\\python3109\\lib\\site-packages\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\settings.xml',
   'C:\\python3109\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\settings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'C:\\python3109\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\_rels\\.rels',
   'C:\\python3109\\lib\\site-packages\\docx\\templates\\default-docx-template\\_rels\\.rels',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'C:\\python3109\\lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'DATA'),
  ('docx\\templates\\default-header.xml',
   'C:\\python3109\\lib\\site-packages\\docx\\templates\\default-header.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\app.xml',
   'C:\\python3109\\lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\app.xml',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\python3109\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\python3109\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\python3109\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\python3109\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\python3109\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\python3109\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\python3109\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\python3109\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\python3109\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA')])
